.env

GOOGLE_ID = 457715019479-ji4hh71dah0qqme9ltget86hgqfmvgki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://promptopia:Vathila143.s@cluster0.9bnc3cy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= +iW126Kfz45Dg1niWA82BlytIhTYf/Xnb6FxDZFre7A=